D:\Build School\C#\homework\20220308\bin\Debug\20220308.exe.config
D:\Build School\C#\homework\20220308\bin\Debug\20220308.exe
D:\Build School\C#\homework\20220308\bin\Debug\20220308.pdb
D:\Build School\C#\homework\20220308\bin\Debug\Newtonsoft.Json.dll
D:\Build School\C#\homework\20220308\bin\Debug\Newtonsoft.Json.xml
D:\Build School\C#\homework\20220308\obj\Debug\20220308.csproj.AssemblyReference.cache
D:\Build School\C#\homework\20220308\obj\Debug\20220308.csproj.SuggestedBindingRedirects.cache
D:\Build School\C#\homework\20220308\obj\Debug\_20220308.Form1.resources
D:\Build School\C#\homework\20220308\obj\Debug\_20220308.Properties.Resources.resources
D:\Build School\C#\homework\20220308\obj\Debug\20220308.csproj.GenerateResource.cache
D:\Build School\C#\homework\20220308\obj\Debug\20220308.csproj.CoreCompileInputs.cache
D:\Build School\C#\homework\20220308\obj\Debug\20220308.csproj.CopyComplete
D:\Build School\C#\homework\20220308\obj\Debug\20220308.exe
D:\Build School\C#\homework\20220308\obj\Debug\20220308.pdb
