D:\Build School\C#\homework\20220225\bin\Debug\20220225.exe.config
D:\Build School\C#\homework\20220225\bin\Debug\20220225.exe
D:\Build School\C#\homework\20220225\bin\Debug\20220225.pdb
D:\Build School\C#\homework\20220225\obj\Debug\20220225.csproj.AssemblyReference.cache
D:\Build School\C#\homework\20220225\obj\Debug\20220225.csproj.SuggestedBindingRedirects.cache
D:\Build School\C#\homework\20220225\obj\Debug\_20220225.Form1.resources
D:\Build School\C#\homework\20220225\obj\Debug\_20220225.Properties.Resources.resources
D:\Build School\C#\homework\20220225\obj\Debug\20220225.csproj.GenerateResource.cache
D:\Build School\C#\homework\20220225\obj\Debug\20220225.csproj.CoreCompileInputs.cache
D:\Build School\C#\homework\20220225\obj\Debug\20220225.exe
D:\Build School\C#\homework\20220225\obj\Debug\20220225.pdb
