# yu1129.github.io

./: .gitignore  LativWomen.json  README.md  haloha.md  index.html
Comprehensive_Practice/ConnectToDB/MongoDB/: MongoDB.csproj  Program.cs
Comprehensive_Practice/ConnectToDB/MongoDB/Controllers/: HomeController.cs
Comprehensive_Practice/ConnectToDB/MongoDB/Models/MongoDB_DataModel/: Student.cs
Comprehensive_Practice/ConnectToDB/MongoDB/Properties/: launchSettings.json
Comprehensive_Practice/ConnectToDB/MongoDB/Views/Home/: TestMongoDB.cshtml
Comprehensive_Practice/ConnectToDB/MongoDB/Views/Shared/: _Layout.cshtml
Comprehensive_Practice/Entity_Framework/TestPackages/: Program.cs  TestPackages.csproj
Comprehensive_Practice/Entity_Framework/TestPackages/Controllers/: HomeController.cs
Comprehensive_Practice/Entity_Framework/TestPackages/Models/: ErrorViewModel.cs
Comprehensive_Practice/Entity_Framework/TestPackages/Properties/: launchSettings.json
Comprehensive_Practice/Entity_Framework/TestPackages/Views/: _ViewImports.cshtml
Comprehensive_Practice/Entity_Framework/TestPackages/Views/Shared/: _Layout.cshtml
Vue/in_class/pokemonLab/: Program.cs  Startup.cs  WeatherForecast.cs  pokemonLab.csproj
Vue/in_class/pokemonLab/Controllers/: PokemonController.cs  WeatherForecastController.cs
Vue/in_class/pokemonLab/Migrations/: 20220421054533_add Pokemon Seed Data.Designer.cs  20220421054533_add Pokemon Seed Data.cs  PokemonContextModelSnapshot.cs
Vue/in_class/pokemonLab/Models/: Pokemon.cs  PokemonContext.cs
Vue/in_class/pokemonLab/Models/Base/: APIResult.cs  BaseResult.cs
Vue/in_class/pokemonLab/Properties/: launchSettings.json
Vue/in_class/pokemonLab/Repository/: DBRepostiory.cs  IDBRepository.cs
Vue/in_class/pokemonLab/Service/: IPokemonService.cs  PokemonService.cs
Vue/in_class/pokemonLab/ViewModels/: PokemonVM.cs
(+293 files in other folders)
