<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作業</title>
    <link rel="stylesheet" href="html/rest.css">
    <script src="https://kit.fontawesome.com/277e856a27.js" crossorigin="anonymous"></script>
    <style>
        body{
            background: rgb(127, 255, 212) url(pic.jpg)no-repeat center top / 900px 900px;
        }
        h1{
            font-size: 45px;
            font-weight: bold;
            margin: 20px 100px;
        }
        body ul{
            font-size: 30px;
            list-style-type: square;
            margin: 15px 150px;
        }
        .main .content{
            font-size: 20px;
            list-style-type: upper-roman;
            margin: 10px 25px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>我的HTML作業</h1>
    <ul class="main">
        <li>作業一 :</li>
        <ul class="content">
            <li><a href="https://yu1129.github.io/html/Hw1_curriculum.html">功課表</a></li>
        </ul>
        <li>作業二 :</li>
        <ul class="content">
            <li><a href="https://yu1129.github.io/html/Hw2_ShopLine">ShopLine</a></li>
        </ul>
        <li>作業三 :</li>
        <ul class="content">
            <li><a href="https://yu1129.github.io/html/Hw3_Toyota_1.html">Toyota_position</a></li>
            <li><a href="https://yu1129.github.io/html/Hw3_Toyota_2.html">Toyota_grid</a></li>
        </ul>
    </ul>
</body>
</html>