D:\Build School\C#\homework\20220505_3\bin\Debug\20220505_3.exe.config
D:\Build School\C#\homework\20220505_3\bin\Debug\20220505_3.exe
D:\Build School\C#\homework\20220505_3\bin\Debug\20220505_3.pdb
D:\Build School\C#\homework\20220505_3\obj\Debug\20220505_3.csproj.AssemblyReference.cache
D:\Build School\C#\homework\20220505_3\obj\Debug\20220505_3.csproj.SuggestedBindingRedirects.cache
D:\Build School\C#\homework\20220505_3\obj\Debug\_20220505_3.Form1.resources
D:\Build School\C#\homework\20220505_3\obj\Debug\_20220505_3.Properties.Resources.resources
D:\Build School\C#\homework\20220505_3\obj\Debug\20220505_3.csproj.GenerateResource.cache
D:\Build School\C#\homework\20220505_3\obj\Debug\20220505_3.csproj.CoreCompileInputs.cache
D:\Build School\C#\homework\20220505_3\obj\Debug\20220505_3.exe
D:\Build School\C#\homework\20220505_3\obj\Debug\20220505_3.pdb
