D:\Build School\C#\homework\20220505_2\bin\Debug\20220505_2.exe.config
D:\Build School\C#\homework\20220505_2\bin\Debug\20220505_2.exe
D:\Build School\C#\homework\20220505_2\bin\Debug\20220505_2.pdb
D:\Build School\C#\homework\20220505_2\obj\Debug\20220505_2.csproj.AssemblyReference.cache
D:\Build School\C#\homework\20220505_2\obj\Debug\20220505_2.csproj.SuggestedBindingRedirects.cache
D:\Build School\C#\homework\20220505_2\obj\Debug\_20220505_2.Form1.resources
D:\Build School\C#\homework\20220505_2\obj\Debug\_20220505_2.Properties.Resources.resources
D:\Build School\C#\homework\20220505_2\obj\Debug\20220505_2.csproj.GenerateResource.cache
D:\Build School\C#\homework\20220505_2\obj\Debug\20220505_2.csproj.CoreCompileInputs.cache
D:\Build School\C#\homework\20220505_2\obj\Debug\20220505_2.exe
D:\Build School\C#\homework\20220505_2\obj\Debug\20220505_2.pdb
