D:\Build School\C#\homework\20220223_6\bin\Debug\20220223_6.exe.config
D:\Build School\C#\homework\20220223_6\bin\Debug\20220223_6.exe
D:\Build School\C#\homework\20220223_6\bin\Debug\20220223_6.pdb
D:\Build School\C#\homework\20220223_6\obj\Debug\20220223_6.csproj.AssemblyReference.cache
D:\Build School\C#\homework\20220223_6\obj\Debug\20220223_6.csproj.SuggestedBindingRedirects.cache
D:\Build School\C#\homework\20220223_6\obj\Debug\_20220223_6.Form1.resources
D:\Build School\C#\homework\20220223_6\obj\Debug\_20220223_6.Properties.Resources.resources
D:\Build School\C#\homework\20220223_6\obj\Debug\20220223_6.csproj.GenerateResource.cache
D:\Build School\C#\homework\20220223_6\obj\Debug\20220223_6.csproj.CoreCompileInputs.cache
D:\Build School\C#\homework\20220223_6\obj\Debug\20220223_6.exe
D:\Build School\C#\homework\20220223_6\obj\Debug\20220223_6.pdb
