D:\Build School\C#\homework\20220505_5\bin\Debug\20220505_5.exe.config
D:\Build School\C#\homework\20220505_5\bin\Debug\20220505_5.exe
D:\Build School\C#\homework\20220505_5\bin\Debug\20220505_5.pdb
D:\Build School\C#\homework\20220505_5\obj\Debug\20220505_5.csproj.AssemblyReference.cache
D:\Build School\C#\homework\20220505_5\obj\Debug\20220505_5.csproj.SuggestedBindingRedirects.cache
D:\Build School\C#\homework\20220505_5\obj\Debug\_20220505_5.Form1.resources
D:\Build School\C#\homework\20220505_5\obj\Debug\_20220505_5.Properties.Resources.resources
D:\Build School\C#\homework\20220505_5\obj\Debug\20220505_5.csproj.GenerateResource.cache
D:\Build School\C#\homework\20220505_5\obj\Debug\20220505_5.csproj.CoreCompileInputs.cache
D:\Build School\C#\homework\20220505_5\obj\Debug\20220505_5.exe
D:\Build School\C#\homework\20220505_5\obj\Debug\20220505_5.pdb
