body{
    padding-top: 140px;
}
h2{
    font-size: 40px;
    font-weight: bold;
    line-height: 150%;
    margin-bottom: 10px;
}
h3{
    font-size: 25px;
    font-weight: bold;
    line-height: 150%;
    margin-bottom: 10px;
}
p{
    font-size: 18px;
    line-height: 200%;
    margin-bottom: 10px;
}

/* notice */
.notice{
    width: 100%;
    background-color: #fe7200;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
}
.notice .group{
    width: 1520px;
    margin: auto;
}
.notice .group a{
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    margin: 10px;
    color: white;
}
.notice .group .close{
    display: inline-block;
    position: absolute;
    top: 0;
    right: 30px;
}

/* header-top */
.header-top{
    text-align: right;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 35px;
    left: 0;
}
.header-top .package{
    width: 1520px;
    margin: auto;
}
.header-top .package .section{
    margin: 0px 90px;
}
.header-top .package .section a{
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    padding: 5px;
    margin: 5px;
    color: white;
}
.header-top .package .section a:hover{
    color: blue;
}
.header-top .package .section .icon{
    vertical-align: center;
    padding:  0px 15px;
    border-right: 1px white solid;
}

/* header */
.header{
    width: 100%;
    background-color: white;
    position: fixed;
    top: 70px;
    left: 0;
}
.header .bundle{
    width: 1520px;
    margin: auto;
}
.header .bundle .pack{
    margin: 0px 80px;
    display: flex;
}
.header .bundle .logo h1 img{
    width: 160px;
    height: 30px;
    margin: 20px;
    vertical-align: middle;
}
.header .bundle nav{
    flex-grow: 1;
}
.header .bundle nav a{
    display: inline-block;
    text-decoration: none;
    color: black;
    font-size: 16px;
    margin: 27px 5px;
}
.header .bundle nav a:hover{
    color: blue;
}
.header .bundle nav a img{
    width: 10px;
    height: 10px;
}
.header .bundle .btn-try{
    width: 100px;
    background-color: blue;
    border-radius: 100px;
    text-align: center;
    padding: 10px;
    margin: auto 100px;
}
.header .bundle .btn-try a{
    color: white;
    text-decoration: none;
}
.header .bundle .btn-try a:hover{
    opacity: 70%;
}

/* main */
.main{
    background-color: #00142d;
    color: white;
}
.main .wrap{
    width: 1520px;
    margin: auto;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
}
.main .wrap .text{
    width: 696px;
    padding: 100px 50px 100px 100px;
    font-weight: bold;
    line-height: 150%;
}
.main .wrap .text .special{
    color: #228b22;
}
.main .wrap .text p{
    font-weight: bold;
    margin-bottom: 50px;
}
.main .wrap .text input{
    width: 350px;
    height: 30px;
    color: white;
    border: none;
    border-bottom-style: solid;
    background-color: #00142d;
    margin-right: 10px;
}
::placeholder{
    color: white;
    font-size: 18px;
}
.main .wrap .text a{
    display: inline-block;
    width: 100px;
    height: 18px;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    background-color: blue;
    border-radius: 100px;
    color: white;
    font-size: 18px;
    margin-left: 10px;;
}
.main .wrap .text a:hover{
    opacity: 70%;
}
.main .wrap .pic{
    width: 474px;
    padding: 100px 10px;
}

/* about */
.about {
    width: 550px;
    text-align: center;
    margin: 50px auto;
}

/* group */
.group {
    width: 1200px;
    margin: auto;
}
.row {
    display: flex;
    /* flex-wrap: wrap; */
    padding: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
.row .pic {
    width: 448px;
    padding: 100px 0px;
}
.row .pic img {
    width: 100%;
}
.row .text {
    width: 672px;
    padding: 10px;
    margin: 10px;
}
.row .text p{
    margin-bottom: 30px;
}
.list ul{
    font-size: 17px;
    line-height: 30px;
    width: 670px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.list li{
    width: 335px;
    margin-bottom: 10px;
}
.row .text .list li::before{
    content: "\2714";
    color: blue;
    background-color: 	#87CEFA;
    border-radius: 50%;
    padding: 3px; 
    width: 6px;
    height: 6px;
    vertical-align: middle;
    margin-right: 10px;
}
.text a{
    text-decoration: none;
    color: blue;
}
.row:nth-child(2n - 1) {
    flex-direction: row-reverse;
}
.row:nth-child(4){
    border: none;
}

/* moreservice */
.more_service{
    padding: 50px 0px;
    background-color: #F5F5F5;
    margin-bottom: 10px;
}
.more_service h2{
    display: block;
    margin: auto;
}
.more_service .wrap{
    width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.more_service .wrap .item{
    width: 350px;
    margin: 25px;
    text-align: center;
}
.more_service .wrap .item .img{
    text-align: center;
    width: 130px;
    height: 130px;
    margin: auto;
    border-radius: 50%;
    background-color: white;
}
.more_service .wrap .item img{
    padding: 20px 18px;
}
.more_service .wrap .item p{
    font-size: 15px;
}

/* brand */
.brand{
    width: 1200px;
    margin: 10px auto;
}
.brand .part{
    display: flex;
    /* flex-wrap: wrap; */
}
.brand .part h2{
    width: 1200px;
    text-align: center;
    padding: 20px 0px;
}
.brand .part .item{
    width: 230px;
    margin: 5px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 10px;
}
.brand .part .item img{
    width: 180px;
    height: 90px;
    margin: 50px 5px;
}
.brand .part .item .special{
    width: 50%;
}
.brand .introd{
    width: 1200px;
    height: 250px;
    margin: auto;
    display: flex;
    /* flex-wrap: wrap; */
    margin-bottom: 25px;

}
.brand .introd .desc{
    width: 560px;
    padding: 10px;
}
.brand .introd .desc a{
    color: blue;
    text-decoration: none;
    font-size: 18px;
    line-height: 36px;
}
.brand .introd .desc p{
    font-size: 18px;
    line-height: 28px;
}
.brand .introd .desc .under{
    display: block;
    margin-top: 80px;
}
.brand .introd .pic{
    width: 580px;
}
.brand .introd .pic img{
    width: 100%;
    margin: 0px 25px;
}

/* publicity */
.publicity{
    background: #032249 url("https://img.shoplineapp.com/media/image_clips/609d0f5c33fdc6001aa95da6/original.png?1620905820") no-repeat right bottom/ 680px 350px;
    height: 430px;
    display: flex;
    /* flex-wrap: wrap; */
}
.publicity .group{
    width: 1000px;
    margin: auto;
}
.publicity .group .title{
    width: 500px;
    margin: 200px 0px 10px 200px;
    padding-left: 300px;
}
.publicity .group .title h2{
    color: white;
    font-size: 45px;
    margin-bottom: 50px;
}
.publicity .group .title .thing{
    width: 350px;
    text-align: center;
    border-radius: 100px;
    background-color: blue;
}
.publicity .group .title .thing a{
    display: block;
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 10px 100px;
}
.publicity .group .title .thing a:hover{
    opacity: 70%;
}

/* footer */
.footer{
    background-color: #00142d;
}
.footer .group{
    width: 1520px;
    margin: auto;
}
.divider, .footer .group .overall{
    margin: 0px 30px;
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: space-around; */
}
.divider{
    padding: 15px 0px;
}
.divider hr{
    background-color: gray;
    border: none;
    width: 1400px;
    height: 1px;
}
.footer .group .menu{
    width: 150px;
    margin: 15px;
    color: white;
}
.footer .group .overall .special{
    margin-left: 50px;
}
.footer .group .other{
    width: 220px;
}
.footer .group .menu h3{
    margin-bottom: 20px;
    font-size: 16px;
}
.footer .group .menu a{
    font-size: 15px;
    line-height: 30px;
    color: gray;
    text-decoration: none;
}
.footer .group .menu a:hover{
    color: white;
}
.footer .group .btn-news{
    text-align: right;
    margin: 60px 30px;
    padding: 35px 0px;
}
.footer .group .btn-news a{
    text-decoration: none;
    color: black;
    background-color: #ccc;
    font-weight: bold;
    padding: 10px 50px;
    margin-right: 100px;
}
.footer .group .btn-news a:hover{
    color: white;
}
.bottom{
    color:white;
    padding-bottom: 30px;
}
.bottom .wrap{
    margin: 0px 30px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
}
.bottom .inf, .bottom .app, .bottom .copy{
    width: 440px;
    padding: 10px;
    margin: 10px;
    text-align: center;
}
.bottom .inf a{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 0px 5px;
    margin: 30px 0px;
    border-right: 1px solid white;
}
.bottom .wrap .inf :last-child{
    border: none;
}
.bottom .inf a:hover, .bottom .app i:hover{
    color: blue;
}
.bottom .app a i{
    color: white;
    text-align: center;
    font-size: 20px;
    line-height: 35px;
    background-color:#032249;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 30px 20px 30px 0px;
}
.bottom .copy{
    font-size: 15px;
    line-height: 150%;
    color: gray;
    text-align: center;
    margin: 30px 10px;
}

/* chat */
.chat button{
    background-color: 	#46A3FF;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    position: fixed;
    opacity: 0.5;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
}
.chat button img{
    width: 50%;
    height: 50%;
    margin: 15px 10px;
}