D:\Build School\C#\homework\20220505_3_檢\bin\Debug\20220505_3_檢.exe.config
D:\Build School\C#\homework\20220505_3_檢\bin\Debug\20220505_3_檢.exe
D:\Build School\C#\homework\20220505_3_檢\bin\Debug\20220505_3_檢.pdb
D:\Build School\C#\homework\20220505_3_檢\obj\Debug\20220505_3_檢.csproj.AssemblyReference.cache
D:\Build School\C#\homework\20220505_3_檢\obj\Debug\20220505_3_檢.csproj.SuggestedBindingRedirects.cache
D:\Build School\C#\homework\20220505_3_檢\obj\Debug\_20220505_3_檢.Form1.resources
D:\Build School\C#\homework\20220505_3_檢\obj\Debug\_20220505_3_檢.Properties.Resources.resources
D:\Build School\C#\homework\20220505_3_檢\obj\Debug\20220505_3_檢.csproj.GenerateResource.cache
D:\Build School\C#\homework\20220505_3_檢\obj\Debug\20220505_3_檢.csproj.CoreCompileInputs.cache
D:\Build School\C#\homework\20220505_3_檢\obj\Debug\20220505_3_檢.exe
D:\Build School\C#\homework\20220505_3_檢\obj\Debug\20220505_3_檢.pdb
D:\Version_Control\yu1129.github.io\C#\20220505_3_檢\bin\Debug\20220505_3_檢.exe.config
D:\Version_Control\yu1129.github.io\C#\20220505_3_檢\bin\Debug\20220505_3_檢.exe
D:\Version_Control\yu1129.github.io\C#\20220505_3_檢\bin\Debug\20220505_3_檢.pdb
D:\Version_Control\yu1129.github.io\C#\20220505_3_檢\obj\Debug\20220505_3_檢.csproj.AssemblyReference.cache
D:\Version_Control\yu1129.github.io\C#\20220505_3_檢\obj\Debug\20220505_3_檢.csproj.SuggestedBindingRedirects.cache
D:\Version_Control\yu1129.github.io\C#\20220505_3_檢\obj\Debug\_20220505_3_檢.Form1.resources
D:\Version_Control\yu1129.github.io\C#\20220505_3_檢\obj\Debug\_20220505_3_檢.Properties.Resources.resources
D:\Version_Control\yu1129.github.io\C#\20220505_3_檢\obj\Debug\20220505_3_檢.csproj.GenerateResource.cache
D:\Version_Control\yu1129.github.io\C#\20220505_3_檢\obj\Debug\20220505_3_檢.csproj.CoreCompileInputs.cache
D:\Version_Control\yu1129.github.io\C#\20220505_3_檢\obj\Debug\20220505_3_檢.exe
D:\Version_Control\yu1129.github.io\C#\20220505_3_檢\obj\Debug\20220505_3_檢.pdb
