D:\Build School\C#\homework\20220223_8\bin\Debug\20220223_8.exe.config
D:\Build School\C#\homework\20220223_8\bin\Debug\20220223_8.exe
D:\Build School\C#\homework\20220223_8\bin\Debug\20220223_8.pdb
D:\Build School\C#\homework\20220223_8\obj\Debug\20220223_8.csproj.AssemblyReference.cache
D:\Build School\C#\homework\20220223_8\obj\Debug\20220223_8.csproj.SuggestedBindingRedirects.cache
D:\Build School\C#\homework\20220223_8\obj\Debug\_20220223_8.Form1.resources
D:\Build School\C#\homework\20220223_8\obj\Debug\_20220223_8.Properties.Resources.resources
D:\Build School\C#\homework\20220223_8\obj\Debug\20220223_8.csproj.GenerateResource.cache
D:\Build School\C#\homework\20220223_8\obj\Debug\20220223_8.csproj.CoreCompileInputs.cache
D:\Build School\C#\homework\20220223_8\obj\Debug\20220223_8.exe
D:\Build School\C#\homework\20220223_8\obj\Debug\20220223_8.pdb
